<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .signin{
      margin-top: 120px;
      padding: 100px 0 150px;
    }
    .signin h1 {
      color: #fff;
      font-size: 30px;
      font-weight: 700;
      text-align: center;
      margin-bottom: 24px;
    }
    .signin__card {
      width: 500px;
      margin: 0 auto;
      border-radius: 6px;
      background-color: #e5e5e5;
      box-shadow: 2px 2px 20px rgba(0,0,0,.3);
      color: #555;
    }
    .signin__card form {
      padding: 30px 22px;
    }
    .signin__card form input {
      width: 100%;
      margin-bottom: 12px;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      outline: none;
      box-sizing: border-box;
      font-size: 14px;
    }
    .signin__card form [type="submit"] {
      background-color: #0070AE;
      border: none;
      color: #fff;
      font-size: 20px;
      cursor: pointer;
    }
    .signin__card form p {
      font-size: 12px;
      color: #0070AE;
      text-align: center;
    }
    .signin__card .actions {
      display: flex;
      border-top: 1px solid #ddd;
    }
    .signin__card .actions a {
      flex-grow: 1;
      flex-basis: 0;
      text-align: center;
      padding: 20px;
      color: #555;
      font-size: 14px;
      border-right: 1px solid #ddd;
      text-decoration: none;
    }
    .signin__card .actions a:last-child{
      border-right: none;
    }
    .signin__card .actions a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <section class="signin">
    <h1>로그인</h1>
    <div class="signin__card">
      <form>
        <input type="text" placeholder="아이디를 입력하세요." />
        <input type="password" placeholder="비밀번호를 입력하세요." />
        <input type="submit" value="로그인" />
        <p>
          * 비밀번호를 타 사이트와 같이 사용할 경우 도용 위험이 있으니,<br />
          정기적으로 비밀번호를 변경하세요!
        </p>
      </form>
      <div class="actions">
        <a href="javascript:void(0)">회원가입</a>
        <a href="javascript:void(0)">아이디 찾기</a>
        <a href="javascript:void(0)">비밀번호 찾기</a>
      </div>
    </div>
  </section>
</body>
</html>