<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .wrap{
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }
    .snow-ground {
      position: absolute;
      width: 150px;
      height: 40px;
      background: whitesmoke;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      margin-top: 24%;      
      z-index: -1;
      border-radius: 50%;
    }
    .snow {
      position: absolute;
      top: -10px;
      background: lightblue;
      border-radius: 50%;
      animation: fall linear;
    }
    @keyframes fall {
      to {
        opacity: 0;
        transform: translateY(105vh);
      }
    }
    .treeContainer {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      margin-top: 12%;
      width: 320px;
      height: 400px;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .tree {
      position: relative;
      border-radius: 20px;
      width: inherit;
    }
    .layerContainer {
      height: 60px;
      width: 60px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 0 0 10px 10px;
    }
    .layer {
      flex-direction: row;
      justify-content: center;
      position: relative;
      background-color: green;
      width: 60px;
      height: 60px;
      border-radius: 0 10px 35px 10px ;
      transform-origin: center;
      transform: rotateZ(45deg) translateX(20%) translateY(20%);
      box-shadow: 2px 10px 2px  rgba(43, 43, 43, 0.158);
    }
    .edge {
      position: absolute;
    }
    .edge.left {
      left: 0;
      bottom: 0;
      width: 25px;
      height: 30px;
      border-radius: 0 10px 35px 10px ;
      transform: translateY(50%) translateX(0);
    }
    .edge.right {
      top: 0;
      right: 0;
      width: 30px;
      height: 25px;
      border-radius: 0 10px 35px 10px ;
      transform: translateY(0) translateX(50%);
    }
    .tree .layerContainer:nth-child(1){
      transform-origin: left;
      transform: scale(0.8) translateY(0%) translateX(-50%);
      z-index: 5;
    }
    .tree .layerContainer:nth-child(2){
      z-index: 4;
      transform-origin: left;
      transform: scale(1.5) translateY(40%) translateX(-50%);
    }
    .tree .layerContainer:nth-child(3){
      z-index: 3;
      transform-origin: left;
      transform: scale(2) translateY(60%) translateX(-50%);
    }
    .tree .layerContainer:nth-child(4){
      z-index: 2;
      transform-origin: left;
      transform: scale(2.5) translateY(80%) translateX(-50%);
    }
    .tree .layerContainer:nth-child(5){
      z-index: 1;
      transform-origin: left;
      transform: scale(2.8) translateY(100%) translateX(-50%);
    }
    .tree .layerContainer:nth-child(5) .layer{
      border-radius: 0 10px 40px 10px ;
    }
    .tree .layerContainer:nth-child(5) .layer .edge{
      border-radius: 0 10px 35px 10px ;
    }
    .stem {
      border-radius: 0 0 3px 3px;
      height: 25px;
      width: 25px;
      position: absolute;
      transform-origin: left;
      left: 50%;
      transform: translateX(-50%);
      z-index: -1;
      background-color: #a04d04;
      box-shadow: -3px 0px 10px 2px rgba(19, 18, 18,.5);
    }
    .tree .layerContainer:nth-child(odd) .layer,	
    .tree .layerContainer:nth-child(odd) .edge{
      background-color: rgb(14, 110, 14);
    }
    .tree .layerContainer:nth-child(even) .layer, 
    .tree .layerContainer:nth-child(even) .edge{
      background-color: #0f880f;
    }
    .light{
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .light > div{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #FF7F51;
      z-index: 10;
    }
    .light > div:nth-child(2n){
      background: #fce395;
    }
    .light > div:nth-child(3n+2){
      background: #9ef94b;
    }
    .light > div::before{
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 30px;
      height: 30px;
      background: radial-gradient(circle, rgba(255,127,81,1) 20%, rgba(255,127,81,0) 60%);
      border-radius: 50%;
      opacity: 0;
      transition: opacity .5s ease-in;
    }
    .light > div:nth-child(2n)::before{
      background: radial-gradient(circle, rgba(252,227,149,1) 20%, rgba(252,227,149,0) 60%);
    }
    .light > div:nth-child(3n+2)::before{
      background: radial-gradient(circle, rgba(158,249,75,1) 20%, rgba(158,249,75,0) 60%);
    }
    .light > div:nth-child(1){
      margin-top: -46%;
      margin-left: -4%;
    }
    .light > div:nth-child(2){
      margin-top: -35%;
      margin-left: 7%;
    }
    .light > div:nth-child(3){
      margin-top: -25%;
      margin-left: -10%;
    }
    .light > div:nth-child(4){
      margin-top: -13%;
      margin-left: 20%;
    }
    .light > div:nth-child(5){
      margin-left: -30%;
    }
    .light > div:nth-child(6){
      margin-top: 0%;
      margin-left: 0%;
    }
    .light > div:nth-child(7){
      margin-top: 15%;
      margin-left: 30%;
    }
    .light > div:nth-child(8){
      margin-top: 20%;
      margin-left: -20%;
    }
    .light > div:nth-child(9){
      margin-top: 30%;
      margin-left: 10%;
    }
    .light > div:nth-child(10){
      margin-top: 30%;
      margin-left: 10%;
    }
    .light > div.shine::before{
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="wrap" id="dd">
    <div class="treeContainer">
      <div class="tree">
        <div class="layerContainer">
          <div class="layer">      
            <div class="edge right"></div>
            <div class="edge left"></div>
          </div> 
        </div>
        <div class="layerContainer">
          <div class="layer">      
            <div class="edge right"></div>
            <div class="edge left"></div>
          </div> 
        </div>
        <div class="layerContainer">
          <div class="layer">      
            <div class="edge right"></div>
            <div class="edge left"></div>
          </div> 
        </div>
        <div class="layerContainer">
          <div class="layer">      
            <div class="edge right"></div>
            <div class="edge left"></div>
          </div> 
        </div>
        <div class="layerContainer">
          <div class="layer">      
            <div class="edge right"></div>
            <div class="edge left"></div>
          </div> 
          <div class="stem"></div>
        </div>
      </div>
      <div class="light">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="snow-ground"></div>
  </div>
  <script>
    // setInterval(makeSnow, 100); 
    
    const snowInterval = setTimeout(function draw() {
      makeSnow();
      setTimeout(draw, 100);
    },100);

    const lightInterval = setTimeout(function shine() {
      light();
      setTimeout(shine, 1200);
    }, 1000);

    function light() {
      const lightEls = document.querySelectorAll('.light div');
      
      lightEls.forEach(lightEl => {
        setTimeout(() => {
          lightEl.classList.add('shine');
        },600)
        setTimeout(() => {
          lightEl.classList.remove('shine');
        },1200)
      })
    }

    function makeSnow() {
      const wrap = document.querySelector('.wrap');
      const snow = document.createElement('div'); // wrap에 눈송이 div 준비
      const size = Math.random() * 4.5 + 3.5; // 눈송이 사이즈 랜덤으로 결정
      snow.className = "snow"; // 클래스 네임은 snow
      snow.style.width = `${size}px`; // snow의 가로
      snow.style.height = `${size}px`; // snow의 세로
      snow.style.left = `${(Math.random() * window.innerWidth)}px`; // snow의 position left 값
      snow.style.opacity = size / 8; // snow의 투명도
      if (size < 7) { 
        snow.style.zIndex = -1; // snow의 z-index
      }
      snow.style.animationDuration = `${Math.random() * 3 + 2}s`; // snow의 애니메이션 지속시간
      wrap.appendChild(snow); //wrap에 snow 생성
      setTimeout(() => snow.remove(), 4000); // 4초 뒤에 snow 삭제
    }
  </script>
</body>
</html>